# vim:set ft=dosini:

[DEFAULT]
downstream = pacman
eval_upstream = version.replace("-", ".")
timeout = 30
retry = 3

[acpid]
url = http://sourceforge.net/projects/acpid2/files/
#regex = acpid-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[arptables]
url = http://ebtables.sourceforge.net/downloads/latest.html
#regex = arptables-v([.\d-]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)
eval_upstream = version.replace("-", "_")

#[awesome]
#url = http://awesome.naquadah.org/download/
##regex = href="awesome-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[backuppc]
url = http://sourceforge.net/projects/backuppc/files/
regex_name = BackupPC

[bird]
url = http://bird.network.cz/?download
regex = LATEST-IS-([.\w]+)

[cfv]
url = http://sourceforge.net/projects/cfv/files/cfv/
#regex = cfv-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[dkms]
url = http://linux.dell.com/dkms/
regex = The latest stable version is: ([.\w]+)

[ebtables]
url = http://ebtables.sourceforge.net/downloads/latest.html
#regex = ebtables-v([.\d-]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)
eval_upstream = version.replace("-", "_")

[ext4magic]
url = http://sourceforge.net/projects/ext4magic/files
#url = http://developer.berlios.de/project/showfiles.php?group_id=11787
#regex = ext4magic-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[ferm]
url = http://ferm.foo-projects.org/
arch = any
repo = community-testing,community
#regex = ferm-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[hardlink]
url = http://jak-linux.org/projects/hardlink/
regex = hardlink_([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[httperf]
url = http://code.google.com/p/httperf/
#regex = httperf-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[ioping]
url = http://code.google.com/p/ioping/
regex_exclude = .*-.*
#regex = ioping-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[iperf]
url = http://sourceforge.net/projects/iperf/files/iperf/
#url = http://sourceforge.net/projects/iperf/files/
#regex = iperf-([.\d]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[iptstate]
url = http://www.phildev.net/iptstate/download.shtml
#regex = iptstate-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[ipvsadm]
#url = http://www.linuxvirtualserver.org/software/kernel-2.6/
url = https://kernel.org/pub/linux/utils/kernel/ipvsadm/
#regex = ipvsadm-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[keepalived]
url = http://www.keepalived.org/software/
#regex = keepalived-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[libnfnetlink]
url = http://www.netfilter.org/projects/libnfnetlink/files/

[libnetfilter_acct]
url = http://www.netfilter.org/projects/libnetfilter_acct/files/

[libnetfilter_log]
url = http://www.netfilter.org/projects/libnetfilter_log/files/

[libnetfilter_queue]
url = http://www.netfilter.org/projects/libnetfilter_queue/files/

[libnetfilter_conntrack]
url = http://www.netfilter.org/projects/libnetfilter_conntrack/files/

[libnetfilter_cttimeout]
url = http://www.netfilter.org/projects/libnetfilter_cttimeout/files/

[libnetfilter_cthelper]
url = http://www.netfilter.org/projects/libnetfilter_cthelper/files/

[libnftnl]
url = http://www.netfilter.org/projects/libnftnl/files/

[nftables]
url = http://www.netfilter.org/projects/nftables/files/
regex_exclude = 0.099

[conntrack-tools]
url = http://www.netfilter.org/projects/conntrack-tools/files/
#regex = conntrack-tools-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[nfacct]
url = http://www.netfilter.org/projects/nfacct/files/

[libmnl]
url = http://www.netfilter.org/projects/libmnl/files/
#regex = libmnl-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[ipset]
url = http://ipset.netfilter.org/install.html
#regex = ipset-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[ulogd]
url = http://www.netfilter.org/projects/ulogd/files/

[linux]
url = http://www.kernel.org/pub/linux/kernel/v3.x/
#regex = linux-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)
# python 3.2 looseVersion is bugged http://bugs.python.org/issue14894
downstream = none

[lksctp-tools]
url = http://sourceforge.net/projects/lksctp/files/lksctp/
#regex = lksctp-tools-([.\d]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[lsscsi]
url = http://sg.danny.cz/scsi/lsscsi.html
#regex = lsscsi-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

#[lua-posix]
#url = https://github.com/luaposix/luaposix/tags
#regex = v([-.\w]+).tar.gz

[mailman]
url = http://ftp.gnu.org/gnu/mailman/
#regex = mailman-([.\d]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[netperf]
url = ftp://ftp.netperf.org/netperf/
#regex = netperf-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[nload]
url = http://www.roland-riegel.de/nload/
#regex = nload-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[oath-toolkit]
url = http://download.savannah.gnu.org/releases/oath-toolkit/
#regex = oath-toolkit-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

#[opensc]
#url = https://github.com/OpenSC/OpenSC/tags
#regex = /([-.\d]+)\.tar\.gz

[picocom]
url = http://code.google.com/p/picocom/downloads/list?can=2

[python-psutil]
url = https://pypi.python.org/packages/source/p/psutil/
regex_name = psutil

[perl-time-modules]
url = http://cpansearch.perl.org/src/MUIR/
regex = Time-modules-([.\w]+)

[perl-text-template]
url = http://cpansearch.perl.org/src/MJD/
regex = Text-Template-([.\w]+)

#[perl-mixin-linewise]
#url = http://cpansearch.perl.org/src/RJBS/
#regex = Mixin-Linewise-([.\w]+)
#
#[perl-config-ini]
#url = http://cpansearch.perl.org/src/RJBS/
#regex = Config-INI-([.\w]+)

[perl-test-output]
url = http://cpansearch.perl.org/src/BDFOY/
regex = Test-Output-([.\d]+)

[perl-io-dirent]
url = http://cpansearch.perl.org/src/SCOTTW/
regex = IO-Dirent-([.\w]+)

[perl-file-rsyncp]
url = http://cpansearch.perl.org/src/CBARRATT/
regex = File-RsyncP-([.\w]+)

[quagga]
url = http://download.savannah.gnu.org/releases/quagga/
#regex = quagga-([.\d]+)\.tar\.gz

[radvd]
url = http://www.litech.org/radvd/
#regex = radvd-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[rblcheck]
url = http://sourceforge.net/projects/rblcheck/files/rblcheck/
regex = Download rblcheck-([.\d]+)-.*\.zip

[rxvt]
url = http://sourceforge.net/projects/rxvt/files/rxvt/
#regex = rxvt-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[rxvt-unicode]
url = http://dist.schmorp.de/rxvt-unicode/
#regex = rxvt-unicode-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[aiccu]
url = http://www.sixxs.net/archive/sixxs/aiccu/unix/
regex = aiccu_([.\d]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[ucarp]
url = http://www.pureftpd.org/project/ucarp/download
regex = version ([.\w]+)

#[sfk]
#url = http://stahlforce.com/dev/?tool=sfk
#regex = Release ([.\d]+)

[sshpass]
url = http://sourceforge.net/projects/sshpass/files/
regex = Download sshpass-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[sslh]
url = http://www.rutschle.net/tech/
regex_exclude = .*_.*
#regex = sslh-([.\da-zA-Z]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[stow]
url = http://ftp.gnu.org/gnu/stow/
regex = stow-([.\d]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

[makepasswd]
url = http://packages.qa.debian.org/m/makepasswd.html
regex = <span id="latest_version">([-.\w]+)</span>
eval_upstream = version.replace("-", "_")

[laptop-detect]
url = http://packages.qa.debian.org/l/laptop-detect.html
regex = <span id="latest_version">([-.\w]+)</span>

[sysvbanner]
url = http://packages.qa.debian.org/s/sysvbanner.html
regex = <span id="latest_version">([-.\w]+)</span>

[vlan]
url = http://www.candelatech.com/~greear/vlan.html
regex = Release ([.\w]+)

[quilt]
url = http://download.savannah.gnu.org/releases/quilt/

[znc]
url = http://wiki.znc.in/index.php/ZNC
regex = Download ZNC ([.\w]+)

#[vicious]
#url = http://git.sysphere.org/vicious/refs/

[python-sphinx]
url = http://sphinx.pocoo.org/
regex = <p>Current version: <b>([.\d]+)</b></p>

[python-progressbar]
url = http://code.google.com/p/python-progressbar/
regex_name = progressbar

[python-docutils]
url = http://sourceforge.net/projects/docutils/files/docutils/
regex_name = docutils

[virtualbox]
url = http://download.virtualbox.org/virtualbox/
regex = (\d+\.\d+\.\d+)/

[scsiadd]
url = http://llg.cubic.org/tools/
downstream = aur

[gobi-loader]
url = http://www.codon.org.uk/~mjg59/gobi_loader/download/
regex_name = gobi_loader
downstream = aur

[netmask]
downstream = aur
url = http://packages.qa.debian.org/n/netmask.html
regex = <span id="latest_version">([-.\w]+)</span>

[simpleid]
url = http://simpleid.sourceforge.net/releases/simpleid
downstream = aur

#[lua-bitop]
#url = http://bitop.luajit.org/download.html
#regex_name = LuaBitOp

[dex]
url = https://github.com/jceb/dex/tags
regex = v([-.\w]+).tar.gz

[libunwind]
url = http://download.savannah.gnu.org/releases/libunwind/
regex = libunwind-([.\w]+)\.(?:tar(?:\.gz|\.bz2|\.xz)?|tgz|tbz2|zip)

#[lua-penlight]
#url = https://github.com/stevedonovan/Penlight/tags
#regex = ([-.\w]+).tar.gz

#[ldoc]
#url = https://github.com/stevedonovan/LDoc/tags
#regex = ([-.\w]+).tar.gz

[wayland]
url = http://wayland.freedesktop.org/releases/

[weston]
url = http://wayland.freedesktop.org/releases/

#[opensmtpd]
#url = http://www.opensmtpd.org/archives/
## currently exclude p1 because traceback
#regex = (\d\.[.\w]+).tar.gz

[bind]
url = http://ftp.isc.org/isc/bind9/
regex = <a href="(\d+\.[.\d]+(?:-\w+)?)/">

[bind10]
downstream = aur
url = http://ftp.isc.org/isc/bind10/
regex = <a href="(\d+\.[.\d]+)/">

#[fcron]
#url = http://fcron.free.fr/archives/
#regex_ext = .src.tar.gz

#[owncloud]
#url = http://owncloud.org/changelog
#regex = Version (\d+.\d+.\d+)

[lz4]
url = https://code.google.com/p/lz4/source/list
regex = r(\d+)

[nginx]
url = http://nginx.org/download/
regex_version = \d+\.\d*[02468]\.\d+

[xcb-util-cursor]
url = http://xcb.freedesktop.org/dist/
downstream = archweb

[docker]
url = https://github.com/dotcloud/docker/releases
regex = v([-.\d]+).tar.gz

[dokuwiki]
url = http://download.dokuwiki.org/archive
regex = dokuwiki-(\d{4}-\d{2}-\d{2}).tgz
eval_upstream = version.replace("-", "")

[salt]
url = https://pypi.python.org/packages/source/s/salt/

[python-msgpack]
#url = https://github.com/msgpack/msgpack-python/releases/latest
url = https://pypi.python.org/packages/source/m/msgpack-python/
regex_name = msgpack-python

[btrfs-progs]
url = http://git.kernel.org/cgit/linux/kernel/git/mason/btrfs-progs.git/refs/tags
regex = v([-.\d]+)

[coreutils]
url = http://ftp.gnu.org/gnu/coreutils/

[diffutils]
url = http://ftp.gnu.org/gnu/diffutils/

[file]
url = ftp://ftp.astron.com/pub/file/

[grep]
url = http://ftp.gnu.org/gnu/grep/

[gzip]
url = http://ftp.gnu.org/gnu/gzip/

[less]
url = http://www.greenwoodsoftware.com/less/download.html

[patch]
url = http://ftp.gnu.org/gnu/patch/

[pcre]
url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

[sed]
url = http://ftp.gnu.org/gnu/sed/

[tar]
url = http://ftp.gnu.org/gnu/tar/

[which]
#url = http://carlo17.home.xs4all.nl/which/
url = http://ftp.gnu.org/gnu/which/

[glances]
url = https://github.com/nicolargo/glances/releases
regex = /v([-.\d]+).tar.gz
